server {
    listen 80;
    server_name www.cafedelicia.cafe;

    location / {
        proxy_pass http://localhost:3000; #aca debe ir la direccion y puerto correcto
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}